SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyDkvXy6kG5qEDpfDihFW2GV_-4kd12Ra0w
REACT_APP_AUTH_DOMAIN=open-chatting-room.firebaseapp.com
REACT_APP_DATABASE_URL=https://open-chatting-room.firebaseio.com
REACT_APP_PROJECT_ID=open-chatting-room
REACT_APP_STORAGE_BUCKET=open-chatting-room.appspot.com
REACT_APP_MESSAGIN_ID=318925971874
REACT_APP_APP_ID=1:318925971874:web:2a3dd055c5ae504c7792fb